{
  "Features": { "WorkLocations": true },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "SeedDemoData": false,
  "Attendance": {
    "TimeZone": "Europe/Istanbul",
    "DefaultShiftStart": "08:30",
    "DefaultShiftEnd": "18:00",
    "BreakMinutes": 60,
    "ScheduledBreakStart": "12:30",
    "ScheduledBreakEnd": "13:30",
    "LateToleranceMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
